{
  "id": "2f409603-3e50-4ca9-8a26-5eaf6062079e",
  "version": "2.0",
  "name": "TesteCompra1",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "93357b60-fd2e-402c-9a00-a54d040072be",
    "name": "Compra1",
    "commands": [{
      "id": "efeb4a4a-1995-4e4a-9d9b-e406682febe0",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4e76c343-fdf7-42cc-84f4-b99cfc8b62f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "093d310d-d9ea-49aa-9a80-3f869235dc34",
      "comment": "",
      "command": "click",
      "target": "css=.hovered .product-name",
      "targets": [
        ["css=.hovered .product-name", "css:finder"],
        ["xpath=(//a[contains(text(),'Printed Dress')])[2]", "xpath:link"],
        ["xpath=//ul[@id='homefeatured']/li[4]/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_product=4&controller=product'])[4]", "xpath:href"],
        ["xpath=//li[4]/div/div[2]/h5/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0bf9ed7-2c96-4d02-aa6c-2742878fc323",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5156750e-0275-46d9-8e68-cae1196b0421",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=L"
    }, {
      "id": "ed19d8a9-d39a-4af4-8237-45308d6d78ff",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5eda785-8943-4134-bae0-66f119f649d8",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1509393-c47a-4908-9513-00c0f7ae107f",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25d35b2e-9860-44d4-9d6e-326253e5c056",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e27a5388-f6ed-4748-a036-ca5e78a47dcc",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_cart_product_txt:nth-child(3)",
      "targets": [
        ["css=.ajax_cart_product_txt:nth-child(3)", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "229aa2a7-7092-4185-9ec6-e79074a41ea9",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d617b32a-3356-4ce5-95a4-c070bfc11428",
      "comment": "",
      "command": "click",
      "target": "id=login_form",
      "targets": [
        ["id=login_form", "id"],
        ["css=#login_form", "css:finder"],
        ["xpath=//form[@id='login_form']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcf65c5f-b643-492f-868f-b0c3c86f99ba",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3534a2e-5bd9-4411-bdd8-9c4d7bfddc77",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "sreginavieira@gmail.com"
    }, {
      "id": "3c91cad8-9876-4d56-975a-bf254b647869",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b55991e-9dbc-4d29-90c9-84944a7469c2",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "TestLog1!"
    }, {
      "id": "6ed1a059-766f-4ff9-a2ac-fedd66707ad4",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "66f2c67e-ba7a-4b77-bebb-55eb5f12f544",
    "name": "Compra2",
    "commands": [{
      "id": "f01abe61-e52a-44fa-96c4-fde784778926",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f3c14113-638f-45e6-a69e-5856808e4bc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "825fac78-f52d-4147-bef0-c306f9bc0a98",
      "comment": "",
      "command": "click",
      "target": "css=.hovered .product-name",
      "targets": [
        ["css=.hovered .product-name", "css:finder"],
        ["xpath=(//a[contains(text(),'Printed Dress')])[2]", "xpath:link"],
        ["xpath=//ul[@id='homefeatured']/li[4]/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_product=4&controller=product'])[4]", "xpath:href"],
        ["xpath=//li[4]/div/div[2]/h5/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af4d9d8-2f22-423b-ab37-d327578d586c",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e19aa6c-2ec4-4807-bfff-3add58f019b6",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=L"
    }, {
      "id": "f17f367a-c7ba-4453-9350-fbb8f71c2cb3",
      "comment": "",
      "command": "click",
      "target": "id=group_1",
      "targets": [
        ["id=group_1", "id"],
        ["name=group_1", "name"],
        ["css=#group_1", "css:finder"],
        ["xpath=//select[@id='group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-group_1']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdce5389-e9a5-4871-a4f1-d441f1809ca6",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "419c8c09-e4fb-49d6-9f4f-1b08e59d37e2",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3b7de7f-b2f7-480d-962d-f8c8fc58d4a7",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f812939c-f5b2-4f1a-8177-ac58f23fda0f",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_cart_product_txt:nth-child(3)",
      "targets": [
        ["css=.ajax_cart_product_txt:nth-child(3)", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32c20c3c-b15d-416f-aece-ee6c0a5a45a0",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82780d2c-5ffc-4b87-aa8f-ef91426cf354",
      "comment": "",
      "command": "click",
      "target": "id=login_form",
      "targets": [
        ["id=login_form", "id"],
        ["css=#login_form", "css:finder"],
        ["xpath=//form[@id='login_form']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ed71be-862c-488a-82ee-72c2a7c14ca8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6c8eb2e-9a23-4d06-b0fb-9a345e7c7a82",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "sreginavieira@gmail.com"
    }, {
      "id": "e5474fe2-d1fd-4481-b13e-b4371accbde7",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5574dd-b6ad-40e7-b5c4-4bf16e3b3332",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "TestLog1!"
    }, {
      "id": "819cc0a4-aebc-413a-b650-2c22114da29a",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "48e8bd77-9539-4e31-aecb-426cd4c5b19a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["93357b60-fd2e-402c-9a00-a54d040072be"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}